
VITE_SUPABASE_URL=https://yqbzfrwwcqazejqacmdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxYnpmcnd3Y3FhemVqcWFjbWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODEyNjUsImV4cCI6MjA3ODM1NzI2NX0.q42rkNxISoNYU0PROKRPLx68IvPvTlzQNaKtopLsEd8